[buildout]
parts =
    test
    py
    coverage-test

extensions = mr.developer
develop = .
always-checkout = true
auto-checkout =
    node
    odict
sources-dir = devsrc

[sources]
#odict = git git://github.com/bluedynamics/odict.git
node = git git@github.com:bluedynamics/node.git
odict = git git@github.com:bluedynamics/odict.git

[test]
recipe = zc.recipe.testrunner
eggs =
    zodict [test]
    odict [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
